# springboot-shop

./: pom.xml
shop-inner-sdk/: pom.xml
shop-inner-sdk/src/main/java/com/inner/sdk/: SdkMain.java
shop-inner-sdk/src/main/java/com/inner/sdk/enums/: LoginInfo.java
shop-inner-sdk/src/main/java/com/inner/sdk/model/: UserInfo.java
shop-inner-sdk/src/main/java/com/inner/sdk/request/: CommonRequest.java  UserInfoRequest.java
shop-inner-sdk/src/main/java/com/inner/sdk/service/: UserService.java
shop-inner-sdk/src/main/java/com/inner/sdk/service/ex/: AdminDuplicationException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java
shop-inner-sdk/src/main/java/com/inner/sdk/utils/: IpAddress.java  JsonResult.java  Md5.java  MessageCodeAli.java
shop-inner-sdk/src/main/java/user/: SdkMain.java
shop-inner-sdk/src/main/java/user/enums/: LoginInfo.java
shop-inner-sdk/src/main/java/user/model/: UserInfo.java
shop-inner-sdk/src/main/java/user/request/: CommonRequest.java  UserInfoRequest.java
shop-inner-sdk/src/main/java/user/service/: UserService.java
shop-inner-sdk/src/main/java/user/service/ex/: AdminDuplicationException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java
shop-inner-sdk/src/main/java/user/utils/: JsonResult.java  Md5.java  MessageCodeAli.java
shop-user-center/: pom.xml
shop-user-center/src/main/java/com/shop/user/center/: ShopUserCenterApplication.java
shop-user-center/src/main/java/com/shop/user/center/config/: DubboConfig.java  Swagger2Config.java  WebConfigurer.java
shop-user-center/src/main/java/com/shop/user/center/controller/: BaseController.java  LoginController.java
shop-user-center/src/main/java/com/shop/user/center/controller/ex/: ControllerException.java  LoginTypeIsNotExistException.java  RequestParamsIsNullException.java
shop-user-center/src/main/java/com/shop/user/center/dao/: AdminLoginMapper.java
shop-user-center/src/main/java/com/shop/user/center/intercepter/: AuthorityInterceptor.java
shop-user-center/src/main/java/com/shop/user/center/manual/model/: LoginInfo.java
shop-user-center/src/main/java/com/shop/user/center/model/: AdminLogin.java  AdminLoginExample.java
shop-user-center/src/main/java/com/shop/user/center/schedules/: ScheduleComponent.java  ScheduleConfig.java
shop-user-center/src/main/java/com/shop/user/center/service/: LoginService.java
shop-user-center/src/main/java/com/shop/user/center/service/ex/: ServiceException.java  UserNotFoundException.java
shop-user-center/src/main/java/com/shop/user/center/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
shop-user-center/src/main/java/com/shop/user/center/tasks/: AsyncTasksComponent.java
shop-user-center/src/main/java/com/shop/user/center/utils/: JsonResult.java  MessageCodeAli.java
shop-user-center/src/main/resources/: application.properties  application.yml  mybatis-generater.xml
shop-user-center/src/main/resources/mappers/: AdminLoginMapper.xml
shop-user-center/src/test/java/com/shop/user/center/: ShopUserCenterApplicationTests.java
shop-user-client/: pom.xml
shop-user-client/src/main/java/com/shop/user/client/: ShopUserClientApplication.java
shop-user-client/src/main/java/com/shop/user/client/config/: DirectRabbitConfig.java  ElasticSearchConfig.java  MessageListenerConfig.java  MyAckReceiver.java  NettyWebsocketServer.java  RabbitMessageConfirm.java  RedisCacheConfiguration.java  Swagger2Config.java  TopicRabbitConfig.java  WebConfigurer.java  WebSocketServerHandler.java  WebSocketStompConfig.java
shop-user-client/src/main/java/com/shop/user/client/controller/: BaseController.java  Chat.java  ChatController.java  UserController.java  WebSocket.java
shop-user-client/src/main/java/com/shop/user/client/controller/ex/: ControllerException.java  LoginTypeIsNotExistException.java  RequestParamsIsNullException.java
shop-user-client/src/main/java/com/shop/user/client/dao/: Goods.java  GoodsRepository.java  PageResult.java  SearchRequest.java  SearchService.java  SearchServiceImpl.java
shop-user-client/src/main/java/com/shop/user/client/intercepter/: AuthorityInterceptor.java
shop-user-client/src/main/java/com/shop/user/client/schedules/: ScheduleComponent.java  ScheduleConfig.java
shop-user-client/src/main/java/com/shop/user/client/task/: AsyncTasksComponent.java
shop-user-client/src/main/resources/: application.yml
shop-user-client/src/main/resources/templates/: index.html  websocket.html
